parameters:
    instaphp.class:	      Smile\InstagramBundle\Adapter\InstaphpAdapter
    instaphp.redirect_route_login: SmileInstagramBundle_test
    instaphp.token_class: Smile\InstagramBundle\TokenHandler\UserToken

services:
    instaphp_token_handler:
        class:            "%instaphp.token_class%"
        arguments: ["@security.token_storage", "@doctrine.orm.default_entity_manager"]
    instagram_api:
        class:            "%instaphp.class%"
        arguments:        ["@instaphp_token_handler", "%instaphp.config%", "@router"]